RentalCarProject1/Windows/AdminWindow.xaml

<Window x:Class="RentalCarProject1.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RentalCarProject1.Windows"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        >
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Левое меню -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Иконки меню -->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>

                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30" >
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 -30 30 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="Image"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="Role" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Left" Margin="30,25,0,10" VerticalAlignment="Center"/>

                        <TextBlock x:Name="Name" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator -->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->

                        <!--#Dashboard-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Width="15" Height="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Машины"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--#endregion-->

                        <!--#region -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Car" Width="15" Height="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Запись на прокат" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--#endregion-->

                        <!--#region -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="Clients" Style="{StaticResource menuButton}" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" Click="Members"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanMaleBoardPoll" Width="15" Height="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Клиенты" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <!--#endregion-->

                        <!--#region -->
                        <Button x:Name="ExitButton" Style="{StaticResource menuButton}" DockPanel.Dock="Bottom" Click="exit_btn" Height="35">
                            <StackPanel Orientation="Horizontal">

                                <Icon:PackIconMaterial Kind="Logout" Width="15" Height="15" Margin="20 2 20 0"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>


                        </Button>

                    </DockPanel>


                </Border>
            </Grid>
            <Frame Name="Main" Background="Transparent" Grid.Column="1" Margin="18,22,18,56" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
