RentalCarProject1/Windows/Storages.xaml

<Page x:Class="RentalCarProject1.Windows.Storages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalCarProject1.Windows"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storages">

    <Border>
        <Grid x:Name="panel" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="689"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="28"/>
                <RowDefinition Height="auto" MinHeight="87"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="300">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"/>
                <!--.ZIndex="1" Text="Начать поиск..." Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BooleanToVisibilityConverter}}"/> <!-->

                <TextBox Width="300" TextAlignment="Center" x:Name="txtSearch" Style="{StaticResource textboxSearch }" HorizontalAlignment="Center"
                         VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="49" Text="Поиск"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="20" Height="30" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

            </Grid>

            <Button Style="{StaticResource topButton}" Margin="639,20,0,19" Background="#dcdcdc" Grid.Column="1" Width="30">
                <Icon:PackIconMaterial Kind="Cog"/>

            </Button>

            <Button Style="{StaticResource topButton}" Margin="604,20,0,19" Grid.Column="1" Width="30">
                <Icon:PackIconMaterial Kind="Bell"/>

            </Button>

            <Button Style="{StaticResource addButton}" Margin="0,24,0,4" Grid.Row="1" Grid.Column="1" Width="150" x:Name="btn_addClient" Click="btn_AddProducts">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Добавить склад"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                       Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="338,0,0,0" Grid.Column="1" Height="24" Width="136"/>
            <Grid Width="200" HorizontalAlignment="Left" Grid.Row="4" Margin="489,7,0,20" Grid.Column="1">
                <TextBlock Margin="15,22,15,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"/>
                <!--#endregion Panel.ZIndex="1" Text="Поиск по..." Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BooleanToVisibilityConverter}}"/> -->
                <TextBox Width="200" TextAlignment="Center" x:Name="txtFilter" Style="{StaticResource textboxFilter }" HorizontalAlignment="Center"
                         VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,16,0,0"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="20" Height="30"
                                       Margin="170,24,0,0" Foreground="#b0b9c6"/>
            </Grid>
            <DataGrid x:Name="TableStorages" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0" IsReadOnly="False" AutoGenerateColumns="False" Width="NaN" Height="NaN">
                <DataGrid.Columns>
                    <Design:DataGridTextColumn Width="*" x:Name="id_storage" Binding="{Binding id_storage}" Header="id_storage" IsReadOnly="True"/>
                    <Design:DataGridTextColumn Width="*" x:Name="storage_name" Binding="{Binding storage_name}" Header="Название склада" IsReadOnly="False"/>
                    <Design:DataGridTextColumn Width="*" x:Name="storage_address" Binding="{Binding storage_address}" Header="Адрес склада" IsReadOnly="False"/>
                    <Design:DataGridTextColumn Width="*" x:Name="operator_name" Binding="{Binding operator_name}" Header="id_Сотрудника" IsReadOnly="False"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Редактировать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

        </Grid>

    </Border>
</Page>
